Hi
My name is Jashua Anish
I am a 2nd year engineering student in RVCE studying bachelors in computer science.



Number: 1, Square: 1 
Number: 2, Square: 4 
Number: 3, Square: 9 
Number: 4, Square: 16 
Number: 5, Square: 25 
Number: 6, Square: 36 
Number: 7, Square: 49 
Number: 8, Square: 64 
Number: 9, Square: 81 
Number: 10, Square: 100 

Number: 1, Cube: 1 
Number: 2, Cube: 8 
Number: 3, Cube: 27 
Number: 4, Cube: 64 
Number: 5, Cube: 125 
Number: 6, Cube: 216 
Number: 7, Cube: 343 
Number: 8, Cube: 512 
Number: 9, Cube: 729 
Number: 10, Cube: 1000 
